{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Chewsr - Changing the way you order food",
    "owner": "Si Nguyen",
    "description": "Visual ordering system"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
